C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\bin\Debug\net5.0\appsettings.json
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\bin\Debug\net5.0\comp367Ismail-lab1.exe
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\bin\Debug\net5.0\comp367Ismail-lab1.deps.json
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\bin\Debug\net5.0\comp367Ismail-lab1.runtimeconfig.json
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\bin\Debug\net5.0\comp367Ismail-lab1.runtimeconfig.dev.json
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\bin\Debug\net5.0\comp367Ismail-lab1.dll
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\bin\Debug\net5.0\ref\comp367Ismail-lab1.dll
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\bin\Debug\net5.0\comp367Ismail-lab1.pdb
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\bin\Debug\net5.0\comp367Ismail-lab1.Views.dll
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\bin\Debug\net5.0\comp367Ismail-lab1.Views.pdb
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\comp367Ismail-lab1.csproj.AssemblyReference.cache
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\comp367Ismail-lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\comp367Ismail-lab1.AssemblyInfoInputs.cache
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\comp367Ismail-lab1.AssemblyInfo.cs
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\comp367Ismail-lab1.csproj.CoreCompileInputs.cache
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\comp367Ismail-lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\comp367Ismail-lab1.RazorAssemblyInfo.cache
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\comp367Ismail-lab1.RazorAssemblyInfo.cs
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\staticwebassets\comp367Ismail-lab1.StaticWebAssets.Manifest.cache
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\staticwebassets\comp367Ismail-lab1.StaticWebAssets.xml
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\scopedcss\bundle\comp367Ismail-lab1.styles.css
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\comp367Ismail-lab1.TagHelpers.input.cache
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\comp367Ismail-lab1.TagHelpers.output.cache
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\comp367Ismail-lab1.RazorCoreGenerate.cache
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\comp367Ismail-lab1.RazorTargetAssemblyInfo.cache
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\comp367Ismail-lab1.RazorTargetAssemblyInfo.cs
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\comp367Ismail-lab1.Views.pdb
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\comp367Ismail-lab1.dll
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\ref\comp367Ismail-lab1.dll
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\comp367Ismail-lab1.pdb
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\comp367Ismail-lab1.genruntimeconfig.cache
C:\Users\Ilyas\source\repos\comp367Ismail-lab1\comp367Ismail-lab1\obj\Debug\net5.0\comp367Ismail-lab1.csproj.CopyComplete
